USE_CONFIG=true
KERNEL_SOURCE=https://github.com/topsuplove1122/android-kernel-broadcom
KERNEL_SOURCE_BRANCH=main
KERNEL_DEFCONFIG=vendor/wayne_defconfig
KERNEL_FILE=Image.gz
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
